GOOGLE_API_KEY=AIzaSyBsze118IPUWueekMoUSVMyu7YAhzGROik

# GOOGLE_APPLICATION_CREDENTIALS=E:\K&R\King Of The Software Engineers\Programming Fruits\Python Fruit\Threat-Detection-URL-Checker\src\lateral-name-452407-t7-3bf842b0375c.json
# CSV_FILE=E:\K&R\King Of The Software Engineers\Programming Fruits\Python Fruit\Threat-Detection-URL-Checker\data\PublicAPIslist.csv




GOOGLE_APPLICATION_CREDENTIALS=C:\Users\halshaikhahmed_een\Documents\PCAP-Study-Guide--main\Multithreaded-URL-Checker
CSV_FILE=C:\Users\halshaikhahmed_een\OneDrive\Documents\PCAP-Study-Guide--main\Multithreaded-URL-Checker\data\PublicAPIslist.csv